{
  "name": "live-polling-backend",
  "version": "1.0.0",
  "description": "Live Polling System Backend (Express + Socket.io)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Umar Ejaz Imam",
  "license": "ISC",
  "keywords": [
    "live-polling",
    "express",
    "socket.io",
    "nodejs"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
